cop/schema/cop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="OP">
        <xs:annotation>
            <xs:documentation>Change log: 
draft4:
	- leapsecond date-time restricted to same doy as below
draft3: 
	- restrict date-times to yyyy-doy... (rather than default timestamp format) 
draft2: 
	- obs_support allowed to be empty </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element ref="HEADER"/>
                <xs:element ref="OBSERVATIONS"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="OBSERVATIONS">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="OBS" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="OBS">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="REFOBS_ID"/>
                <xs:element ref="TYPE"/>
                <xs:element ref="REF_START_DATETIME"/>
                <xs:element ref="REF_END_DATETIME"/>
                <xs:element ref="ALONG_TRACK_TIME_OFFSET"/>
                <xs:element ref="LSAR_SQUINT_TIME_OFFSET"/>
                <xs:element ref="SSAR_SQUINT_TIME_OFFSET"/>
                <xs:element ref="LSAR_JOINT_OP_TIME_OFFSET"/>
                <xs:element ref="SSAR_JOINT_OP_TIME_OFFSET"/>
                <xs:element ref="PRIORITY"/>
                <xs:element ref="CMD_LSAR_START_DATETIME"/>
                <xs:element ref="CMD_LSAR_END_DATETIME"/>
                <xs:element ref="CMD_SSAR_START_DATETIME"/>
                <xs:element ref="CMD_SSAR_END_DATETIME"/>
                <xs:element ref="LSAR_PATH"/>
                <xs:element ref="SSAR_PATH"/>
                <xs:element ref="LSAR_CONFIG_ID"/>
                <xs:element name="SSAR_CONFIG_ID">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="DATATAKE_ID"/>
                <xs:element ref="SEGMENT_DATATAKE_ON_SSR" minOccurs="1"/>
                <xs:element name="OBS_SUPPORT" minOccurs="1" nillable="true">
                    <xs:simpleType>
                        <xs:restriction base="xs:token">
                            <xs:minLength value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="REFOBS_ID">
        <xs:simpleType>
            <xs:restriction base="xs:ID">
                <xs:pattern value="oid_\w\w*"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="TYPE">
        <xs:simpleType>
            <xs:restriction base="xs:token">
                <xs:enumeration value="lsar"/>
                <xs:enumeration value="ssar"/>
                <xs:enumeration value="joint"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="REF_START_DATETIME" type="DATETIME_DOY_type">
        <xs:annotation id="DATETIME_NOTE">
            <xs:documentation>Note that this draft schema is potentially inconsistent with the SIS in the 'xs:dateTime' type and needs revisiting
True for all the dateTime elements 
</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="REF_END_DATETIME" type="DATETIME_DOY_type"/>
    <xs:element name="ALONG_TRACK_TIME_OFFSET" type="xs:integer">
        <xs:annotation id="OFFSET_AS_MICROSECONDS">
            <xs:documentation>Integer number of micro-seconds	
</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="LSAR_SQUINT_TIME_OFFSET" type="xs:integer"/>
    <xs:element name="SSAR_SQUINT_TIME_OFFSET" type="xs:integer"/>
    <xs:element name="LSAR_JOINT_OP_TIME_OFFSET" type="xs:integer"/>
    <xs:element name="SSAR_JOINT_OP_TIME_OFFSET" type="xs:integer"/>
    <xs:element name="PRIORITY">
        <xs:simpleType>
            <xs:restriction base="xs:token">
                <xs:enumeration value="normal"/>
                <xs:enumeration value="urgent"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="CMD_LSAR_START_DATETIME" type="DATETIME_DOY_type"/>
    <xs:element name="CMD_LSAR_END_DATETIME" type="DATETIME_DOY_type"/>
    <xs:element name="CMD_SSAR_START_DATETIME" type="DATETIME_DOY_type"/>
    <xs:element name="CMD_SSAR_END_DATETIME" type="DATETIME_DOY_type"/>
    <xs:element name="LSAR_PATH" type="PATH_type"/>
    <xs:element name="SSAR_PATH" type="PATH_type"/>
    <xs:element name="LSAR_CONFIG_ID">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="255"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="SSAR_CONFIG_ID">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="255"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="DATATAKE_ID">
        <xs:simpleType>
            <xs:restriction base="xs:NCName">
                <xs:pattern value="dtid_\w\w*"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="SEGMENT_DATATAKE_ON_SSR">
        <xs:simpleType>
            <xs:restriction base="xs:NCName">
                <xs:enumeration value="both"/>
                <xs:enumeration value="false"/>
                <xs:enumeration value="lsar"/>
                <xs:enumeration value="ssar"/>
                <xs:enumeration value="true"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:simpleType id="PATH_TYPE" name="PATH_type">
        <xs:restriction base="xs:NCName">
            <xs:enumeration value="NASA"/>
            <xs:enumeration value="ISRO"/>
            <xs:enumeration value="both"/>
            <xs:enumeration value="gs1"/>
            <xs:enumeration value="gs2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="OBS_SUPPORT" type="xs:NMTOKENS"/>
    <xs:element name="HEADER">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="OP_ID"/>
                <xs:element ref="CREATION_DATETIME"/>
                <xs:element ref="VALID_FROM_REF_DATETIME"/>
                <xs:element ref="VALID_UNTIL_REF_DATETIME"/>
                <xs:element ref="MODE_TABLE_ID"/>
                <xs:element ref="REF_SCI_ORB_ID"/>
                <xs:element ref="LAST_LEAP_SECOND"/>
                <xs:element ref="FORMAT_VERSION"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="OP_ID" type="xs:NMTOKEN"/>
    <xs:element name="CREATION_DATETIME" type="DATETIME_DOY_type"/>
    <xs:element name="VALID_FROM_REF_DATETIME" type="DATETIME_DOY_type"/>
    <xs:element name="VALID_UNTIL_REF_DATETIME" type="DATETIME_DOY_type"/>
    <xs:element name="MODE_TABLE_ID" type="xs:string"/>
    <xs:element name="REF_SCI_ORB_ID" type="xs:NCName"/>
    <xs:element name="LAST_LEAP_SECOND" type="DATETIME_DOY_type"/>
    <xs:simpleType name="DATETIME_DOY_type">
        <xs:restriction base="xs:normalizedString">
            <xs:pattern value="\d\d\d\d-\d\d\dT\d\d:\d\d:\d\d(.\d\d*)?"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="FORMAT_VERSION" type="xs:string"/>
</xs:schema>
